html {
  background-color: #181c25;
  color: #ffffffa6;
}

@media only screen and (min-width: 800px) {
  h2 {
    color: #ffffffc0;
  }
  main {
    width: 50%;
    margin-inline: auto;
    flex: 1;
  }

  img {
    width: 100%;
    height: 700px;
    object-fit: cover;
  }
  .image {
    width: 100%;
    background-image: radial-gradient(circle, #181c25, #181c25),
      url("./assets/IMG_7128.PNG");
    background-size: cover;
    background-position: center;
  }

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 20px;
    line-height: 30px;
    -webkit-tap-highlight-color: transparent;
    overscroll-behavior-y: none;
  }

  p a {
    color: #ffffffa6;
    font-style: italic;
  }

  hr {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.212);
    border: none;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    color: #ffffff6e;
  }

  footer a {
    text-decoration: underline;
    color: #ffffff6e;
  }

  .point {
    margin-bottom: 10px;
    color: #ffffffa6;
  }

  .copyright {
    grid-column-start: 1;
    grid-column-end: 3;
    /* border: 1px solid red; */
    /* text-align: center; */
    margin-top: 20px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 799px) {
  p a {
    color: #ffffffa6;
    font-style: italic;
  }

  h2 {
    color: #ffffffc0;
  }

  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .image {
    width: 100%;
    background-image: radial-gradient(circle, #181c25, #181c25),
      url("./assets/IMG_7128.PNG");
    background-size: cover;
    background-position: center;
  }
  main {
    width: 90%;
    margin-inline: auto;
    flex: 1;
  }
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* padding: 20px; */
    font-size: 16px;
    line-height: 25px;
    overscroll-behavior-y: none;
  }

  hr {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.212);
    border: none;
  }

  footer {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #ffffff6e;
  }

  .point {
    margin-bottom: 10px;
    color: #ffffffa6;
  }

  footer a {
    text-decoration: underline;
    color: #ffffff6e;
  }

  .copyright {
    grid-column-start: 1;
    grid-column-end: 3;
    /* border: 1px solid red; */

    margin-top: 20px;
    font-size: 13px;
  }
}
